<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS/security.css">
    <script src="JS/p5.min.js"></script>
    
    <script src='JS/caesar.js'></script>
    
  </head>
  <body>
    <div class="container" id="clicker">
      <blockquote id="menu">
        <h1>Caesarversleuteling: berichten versleutelen</h1>
      </blockquote>
    </div>

    <div class="container">
        <table>
            <tr>
                <td colspan="2" style="text-align: center;";>
                    <button class="hoofdstuk" onclick="tekstInvullen('caesarA');">tekst #1</button>
                    <button class="hoofdstuk" onclick="tekstInvullen('caesarB');">tekst #2</button>
                    <button class="hoofdstuk" onclick="tekstInvullen('caesarC');">tekst #3</button>
                    <button class="hoofdstuk" onclick="tekstInvullen('reset');">reset</button>
                </td>
            </tr>        
            <tr>
                <td>
                    <form id="invoercijfertekst">
                        <textarea id="cijfertekst" rows="10" cols="46">bericht</textarea>
                    </form>
                </td>
                <td>
                    <div id="uitvoerklaretekst" style="width: 431px; height: 190px; margin-top: -4px;"><i>hier komt de uitvoer.</i></div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: justify;";>
                    Vul handmatig een bericht in of gebruik de buttons om een tekst te selecteren. Met de pijltjestoetsen kun je vervolgens de sleutel aanpassen
                    om het bericht te versleutelen.
                </td>
            </tr>            
        </table>
      <div id="processing" style='border: 1px dashed grey; padding: 10px;'>
        <canvas id="canvas" width="400" height="400" style="background-color: silver;"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="JS/moduloKlok.js"></script>
    <script src="JS/slo.js"></script>
  </body>
</html>